# rest-dsl

./: README.md  pom.xml
docs/assets/: w2_generator_flow.puml  w4_openapi.yaml  w5_new_restDSL.g4  w5_new_simple.rdsl  w6_openapi.yaml  w7_petstore.openapi.yaml  w7_petstore.rdsl  w8_inheritance.openapi.yaml  w8_inheritance.rdsl
docs/devlog/: W1.md  W10.md  W2.md  W3.md  W4.md  W5.md  W6.md  W7.md  W8.md  W9.md
examples/: simple.rsdl
src/it/simple-it/: pom.xml  verify.bsh
src/it/simple-it/src/main/resources/: simple.rdsl
src/main/antlr4/io/github/neczpal/restdsl/: RestDSL.g4
src/main/java/io/github/neczpal/restdsl/: Main.java  MyMojo.java  RestDslGenerator.java
src/main/java/io/github/neczpal/restdsl/generator/: GeneratedFile.java  Generator.java
src/main/java/io/github/neczpal/restdsl/generator/java/: JavaFileGenerator.java  ModelGenerator.java  TypeMapper.java
src/main/java/io/github/neczpal/restdsl/generator/java/client/: ApiClientGenerator.java  ApiGenerator.java
src/main/java/io/github/neczpal/restdsl/generator/java/server/: ApiGenerator.java  ModelGenerator.java  SpringServerApiGenerator.java
src/main/java/io/github/neczpal/restdsl/generator/openapi/: ApiGenerator.java  MetaInfoGenerator.java  ModelGenerator.java  OpenApiGenerator.java  ServiceGenerator.java  TypeMapper.java
src/main/java/io/github/neczpal/restdsl/model/: Api.java  Field.java  Method.java  Model.java  RestDsl.java  Service.java  Trait.java  Type.java
src/main/java/io/github/neczpal/restdsl/parser/: ApiParser.java  ModelParser.java  ServiceParser.java  TraitParser.java
src/main/resources/examples/: meta.openapi.yaml  model.restdsl.txt  pet.restdsl.txt  simple.rdsl  simple_api.rdsl  store.restsdl.txt  user.restdsl.txt
src/test/java/io/github/neczpal/restdsl/: JavaSpringIT.java  MainTest.java  OpenApiYamlIT.java
src/test/java/io/github/neczpal/restdsl/generator/openapi/: ApiGeneratorTest.java  MetaInfoGeneratorTest.java  ModelGeneratorTest.java  OpenApiGeneratorTest.java  OpenMetaInfoGeneratorTest.java  ServiceGeneratorTest.java
src/test/java/io/github/neczpal/restdsl/parser/: ApiParserTest.java  InheritanceModelParserTest.java  ModelParserTest.java  NewTypesParserTest.java  ServiceParserTest.java
src/test/java/io/github/neczpal/restdsl/parser/antlr/: AntlrApiParserTest.java  AntlrModelParserTest.java  AntlrServiceParserTest.java  AntlrTraitParserTest.java
src/test/resources/inheritance/: inheritance.rdsl
src/test/resources/petstore/: petstore.openapi.yaml  petstore.rdsl
src/test/resources/simple/: simple.openapi.yaml  simple.rdsl
src/test/resources/simple/java.server/: ApiResponse.java  Category.java  Order.java  Pet.java  PetApi.java  User.java
src/test/resources/types/: new_types.rdsl
