api Petstore {
    meta {
        version: "1.0.0"
        basePath: /api/v3
    }
    paths {
        /pet {
            // One-liner: Implicit name 'postPet', Body 'Pet', Returns 200 'Pet'
            post(body: Pet) -> Pet, error: 405

            put updatePet(body: Pet) -> Pet, error: {400, 404 -> ApiResponse}

            /findByStatus {
                // 'status' is not in path, so it's a query param
                get(status: String) -> [Pet], error: 400
            }

            /:petId {
                // 'petId' is available to all methods below
                get -> Pet, error: 404

                delete -> 200, error: 400

                // Structured Block for the complex update
                post updateWithForm(name: String, status: String) {
                    response {
                        200 -> Pet
                    }
                    error {
                        400
                        403 -> ApiResponse
                        404 {
                            body: ApiResponse
                        }
                    }
                }
            }
        }
    }

    models {
        Category { id: Int, name: String }
        Pet {
            id: Int, name: String
            category: Category, status: String
        }

        Order {
            id: Int, petId: Int, quantity: Int
            complete: Boolean
        }

        User {
            id: Int, username: String, email: String
            firstName: String, lastName: String
            password: String, phone: String
            userStatus: Int
        }

        ApiResponse { code: Int, type: String, message: String }
    }
}
